<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="eng:mohammed tareq">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#">
            <h1>Little <span>Fashion</span></h1>
        </a>
        <nav>
            <a href="home.htm" class="btn-nav">Home</a>
            <a href="story.htm" class="btn-nav">Story</a>
            <a href="product.htm" class="btn-nav">Products</a>
            <a href="#" class="btn-nav">FAQs</a>
            <a href="contact.htm" class="btn-nav">Contant</a>
        </nav>
        <div class="nav-icon">
            <img src="images/header/p-icon.jfif" alt="" width="20px" height="20px">
            <img src="images/header/s-icon.jfif" alt="" width="20px" height="20px">
        </div>
    </header>

    <!-- sec 1 -->
    <section class="about-1">
        <div class="about-1-des">
            <h3 style="margin: 10px; font-size: 50px;"><span>Say hello to us</span> love to hear you</h3>
        </div>
        <div class="about-1-img">
            <img src="images/header/two.jpg" alt="">
        </div>
    </section>
    <!-- login sec -->
         <h3 style=" text-align: left;margin: 50px 30px;font-weight: 900px; display: block;" >let's <span>being</span></h3>

    <section class="log">
        <form >
            <input type="text" placeholder="FULL NAME">
            <input type="password" placeholder="password">
            <input type="email" placeholder="email address@example.com">
            <textarea style="height: 73px;" placeholder="tell us about the project"></textarea>
            <input type="submit" class="send" value="send">
        </form>


        <table>
            <tr>
                <td><h4>New Business</h4>
                   <a href="#" class="t-a">HELLO@COMPANY.COM</a>
                </td>
                <td>
                    <h4>Main Studio</h4>
                    <a href="#" class="t-a">STUDIO@COMPANY.COM</a>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>our office</h4>
                    <p>Akersshusstranda 20,0150 <br>Olso,norway</p>
                </td>
                <td> <h4>our Socail</h4> 
                    <p> @ @ @ @</p>
               </td>
            </tr>
        </table>

    </section>

    <footer>
        <div class="foot">
            <h3><span>Little</span>Fashion</h3>
            
            <p>copyright &copy; 2024 Little Fashion <br><br>Designed by <a href="#">Tooplate</a></p>
        </div>
        <div class="foot">
            <h3>Sitemap</h3>
            
            <p>
                story <br>
                Privacy policy <br>
                contact
            </p>

        </div>
        <div class="foot" id="no-h">
            <p>producta
                <br>
                FAQs
            </p>
        </div>
        <div class="foot">
            <h3>Socail</h3>
            <p>@ @ @ @</p>

        </div>
    </footer>
</body>
</html>